<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="SIMPLIFICA Typeface.ttf">
            <string>Simplifica</string>
            <string>Simplifica</string>
            <string>Simplifica</string>
            <string>Simplifica</string>
            <string>Simplifica</string>
            <string>Simplifica</string>
            <string>Simplifica</string>
            <string>Simplifica</string>
            <string>Simplifica</string>
            <string>Simplifica</string>
            <string>Simplifica</string>
            <string>Simplifica</string>
            <string>Simplifica</string>
            <string>Simplifica</string>
            <string>Simplifica</string>
            <string>Simplifica</string>
            <string>Simplifica</string>
            <string>Simplifica</string>
            <string>Simplifica</string>
            <string>Simplifica</string>
            <string>Simplifica</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Unit_Calculator_V3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradient-texture-iphone5s-wallpaper-square" translatesAutoresizingMaskIntoConstraints="NO" id="TYe-mv-Tvr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w71-US-EWb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="40" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="KcW-KK-tPZ">
                                        <rect key="frame" x="0.0" y="20" width="414" height="176"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="MZI-s0-7of"/>
                                        </constraints>
                                        <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="sectionIndexColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="KK3-W0-KRO">
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KK3-W0-KRO" id="MZe-bK-buT">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </tableViewCell>
                                        </prototypes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="MZI-s0-7of"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="5iS-IV-2VF"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="NeD-IZ-qwO"/>
                                        </connections>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="gHl-fZ-iPd">
                                        <rect key="frame" x="20" y="196" width="374" height="70"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Simplifica" family="Simplifica" pointSize="70"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="gHl-fZ-iPd" firstAttribute="leading" secondItem="w71-US-EWb" secondAttribute="leading" constant="20" id="12S-CJ-UlF"/>
                                    <constraint firstItem="KcW-KK-tPZ" firstAttribute="leading" secondItem="w71-US-EWb" secondAttribute="leading" id="8sa-A2-WpI"/>
                                    <constraint firstAttribute="trailing" secondItem="KcW-KK-tPZ" secondAttribute="trailing" id="hng-cm-e5e"/>
                                    <constraint firstItem="gHl-fZ-iPd" firstAttribute="top" secondItem="KcW-KK-tPZ" secondAttribute="bottom" id="qAC-jj-uZ0"/>
                                    <constraint firstAttribute="trailing" secondItem="gHl-fZ-iPd" secondAttribute="trailing" constant="20" id="rqi-8F-dId"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TKz-RR-gyF">
                                <rect key="frame" x="0.0" y="266" width="414" height="470"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JQz-Gz-JSr">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="67"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ArrowDown" translatesAutoresizingMaskIntoConstraints="NO" id="5Iy-nP-PA2">
                                                <rect key="frame" x="0.0" y="23" width="414" height="44"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="5Iy-nP-PA2" secondAttribute="bottom" id="Yh4-vg-lv8"/>
                                            <constraint firstAttribute="trailing" secondItem="5Iy-nP-PA2" secondAttribute="trailing" id="aGy-zf-oZI"/>
                                            <constraint firstItem="5Iy-nP-PA2" firstAttribute="leading" secondItem="JQz-Gz-JSr" secondAttribute="leading" id="w22-9d-8Ed"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="6rn-Ho-eis" appends="YES" id="vVS-s3-7KB"/>
                                            <outletCollection property="gestureRecognizers" destination="J19-B7-8Qm" appends="YES" id="GMn-AM-o0r"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HoM-aG-EfP">
                                        <rect key="frame" x="0.0" y="134" width="414" height="336"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2wb-SO-9sI">
                                                <rect key="frame" x="104" y="0.0" width="103" height="67"/>
                                                <fontDescription key="fontDescription" name="Simplifica" family="Simplifica" pointSize="40"/>
                                                <inset key="contentEdgeInsets" minX="0.0" minY="8" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="%" backgroundImage="NumSq">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted" backgroundImage="NumSqDwn"/>
                                                <connections>
                                                    <action selector="percentTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zSG-i0-cMs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U0u-tv-Hsz">
                                                <rect key="frame" x="207" y="0.0" width="104" height="67"/>
                                                <fontDescription key="fontDescription" name="Simplifica" family="Simplifica" pointSize="40"/>
                                                <inset key="contentEdgeInsets" minX="0.0" minY="8" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="×/×" backgroundImage="NumSq">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted" backgroundImage="NumSqDwn"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1M3-zv-jpK">
                                                <rect key="frame" x="311" y="0.0" width="103" height="67"/>
                                                <fontDescription key="fontDescription" name="Simplifica" family="Simplifica" pointSize="40"/>
                                                <inset key="contentEdgeInsets" minX="0.0" minY="8" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="÷" backgroundImage="NumSq">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="selected" backgroundImage="NumSqDwn"/>
                                                <state key="highlighted" backgroundImage="NumSqDwn"/>
                                                <connections>
                                                    <action selector="arithmeticOperandTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Lk-yf-8j6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fF0-sc-6br">
                                                <rect key="frame" x="0.0" y="67" width="104" height="67"/>
                                                <fontDescription key="fontDescription" name="Simplifica" family="Simplifica" pointSize="40"/>
                                                <inset key="contentEdgeInsets" minX="0.0" minY="8" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="7" backgroundImage="NumSq">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted" backgroundImage="NumSqDwn"/>
                                                <connections>
                                                    <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2KU-s3-ard"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LTn-DA-UwO">
                                                <rect key="frame" x="207" y="67" width="104" height="67"/>
                                                <fontDescription key="fontDescription" name="Simplifica" family="Simplifica" pointSize="40"/>
                                                <inset key="contentEdgeInsets" minX="0.0" minY="8" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="9" backgroundImage="NumSq">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted" backgroundImage="NumSqDwn"/>
                                                <connections>
                                                    <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q9H-yl-cNK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VKy-ST-61m">
                                                <rect key="frame" x="311" y="67" width="103" height="67"/>
                                                <fontDescription key="fontDescription" name="Simplifica" family="Simplifica" pointSize="40"/>
                                                <inset key="contentEdgeInsets" minX="0.0" minY="8" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="×" backgroundImage="NumSq">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="selected" backgroundImage="NumSqDwn"/>
                                                <state key="highlighted" backgroundImage="NumSqDwn"/>
                                                <connections>
                                                    <action selector="arithmeticOperandTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yJM-zc-IcJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pn7-6W-kOg">
                                                <rect key="frame" x="0.0" y="134" width="104" height="68"/>
                                                <fontDescription key="fontDescription" name="Simplifica" family="Simplifica" pointSize="40"/>
                                                <inset key="contentEdgeInsets" minX="0.0" minY="8" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="4" backgroundImage="NumSq">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted" backgroundImage="NumSqDwn"/>
                                                <connections>
                                                    <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8H8-55-9Yw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pWd-Lg-J1E">
                                                <rect key="frame" x="104" y="134" width="103" height="68"/>
                                                <fontDescription key="fontDescription" name="Simplifica" family="Simplifica" pointSize="40"/>
                                                <inset key="contentEdgeInsets" minX="0.0" minY="8" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="5" backgroundImage="NumSq">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted" backgroundImage="NumSqDwn"/>
                                                <connections>
                                                    <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vxv-ne-O6D"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y1j-tr-Bly">
                                                <rect key="frame" x="207" y="134" width="104" height="68"/>
                                                <fontDescription key="fontDescription" name="Simplifica" family="Simplifica" pointSize="40"/>
                                                <inset key="contentEdgeInsets" minX="0.0" minY="8" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="6" backgroundImage="NumSq">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted" backgroundImage="NumSqDwn"/>
                                                <connections>
                                                    <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="njO-KR-3OY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Owb-Vb-j23">
                                                <rect key="frame" x="311" y="134" width="103" height="68"/>
                                                <fontDescription key="fontDescription" name="Simplifica" family="Simplifica" pointSize="40"/>
                                                <inset key="contentEdgeInsets" minX="0.0" minY="8" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="-" backgroundImage="NumSq">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="selected" backgroundImage="NumSqDwn"/>
                                                <state key="highlighted" backgroundImage="NumSqDwn"/>
                                                <connections>
                                                    <action selector="arithmeticOperandTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C6Q-VB-lTJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FLu-tA-0Z7">
                                                <rect key="frame" x="0.0" y="202" width="104" height="67"/>
                                                <fontDescription key="fontDescription" name="Simplifica" family="Simplifica" pointSize="40"/>
                                                <inset key="contentEdgeInsets" minX="0.0" minY="8" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="1" backgroundImage="NumSq">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted" backgroundImage="NumSqDwn"/>
                                                <connections>
                                                    <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rIF-i2-NgN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="daf-JD-MqX">
                                                <rect key="frame" x="104" y="202" width="103" height="67"/>
                                                <fontDescription key="fontDescription" name="Simplifica" family="Simplifica" pointSize="40"/>
                                                <inset key="contentEdgeInsets" minX="0.0" minY="8" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="2" backgroundImage="NumSq">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted" backgroundImage="NumSqDwn"/>
                                                <connections>
                                                    <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LxR-lY-9XL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rUq-0i-Axy">
                                                <rect key="frame" x="311" y="202" width="103" height="67"/>
                                                <fontDescription key="fontDescription" name="Simplifica" family="Simplifica" pointSize="40"/>
                                                <inset key="contentEdgeInsets" minX="0.0" minY="8" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="+" backgroundImage="NumSq">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="selected" backgroundImage="NumSqDwn"/>
                                                <state key="highlighted" backgroundImage="NumSqDwn"/>
                                                <connections>
                                                    <action selector="arithmeticOperandTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H37-cm-Cub"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XVX-Yr-tJK">
                                                <rect key="frame" x="0.0" y="269" width="207" height="67"/>
                                                <fontDescription key="fontDescription" name="Simplifica" family="Simplifica" pointSize="40"/>
                                                <inset key="contentEdgeInsets" minX="0.0" minY="8" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="0" backgroundImage="NumZero">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted" backgroundImage="NumZeroDwn"/>
                                                <connections>
                                                    <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nsh-UE-8f0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UIl-Sr-WGZ">
                                                <rect key="frame" x="207" y="269" width="104" height="67"/>
                                                <fontDescription key="fontDescription" name="Simplifica" family="Simplifica" pointSize="40"/>
                                                <inset key="contentEdgeInsets" minX="0.0" minY="8" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="." backgroundImage="NumSq">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted" backgroundImage="NumSqDwn"/>
                                                <connections>
                                                    <action selector="dotTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AWV-YA-ogj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N9b-sD-UD4">
                                                <rect key="frame" x="311" y="269" width="103" height="67"/>
                                                <fontDescription key="fontDescription" name="Simplifica" family="Simplifica" pointSize="40"/>
                                                <inset key="contentEdgeInsets" minX="0.0" minY="8" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="=" backgroundImage="NumSq">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted" backgroundImage="NumSqDwn"/>
                                                <connections>
                                                    <action selector="equalsTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fgg-hJ-ypU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D6d-tY-fQE">
                                                <rect key="frame" x="0.0" y="0.0" width="104" height="67"/>
                                                <fontDescription key="fontDescription" name="Simplifica" family="Simplifica" pointSize="40"/>
                                                <inset key="contentEdgeInsets" minX="0.0" minY="8" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="C" backgroundImage="NumSq">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted" backgroundImage="NumSqDwn"/>
                                                <connections>
                                                    <action selector="clearTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vb6-ql-Vmw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zyA-4z-gne">
                                                <rect key="frame" x="207" y="202" width="104" height="67"/>
                                                <fontDescription key="fontDescription" name="Simplifica" family="Simplifica" pointSize="40"/>
                                                <inset key="contentEdgeInsets" minX="0.0" minY="8" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="3" backgroundImage="NumSq">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted" backgroundImage="NumSqDwn"/>
                                                <connections>
                                                    <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Amt-Za-4kx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2TZ-Z4-uht">
                                                <rect key="frame" x="104" y="67" width="103" height="67"/>
                                                <fontDescription key="fontDescription" name="Simplifica" family="Simplifica" pointSize="40"/>
                                                <inset key="contentEdgeInsets" minX="0.0" minY="8" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="8" backgroundImage="NumSq">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted" backgroundImage="NumSqDwn"/>
                                                <connections>
                                                    <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mTe-qd-9JP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="fF0-sc-6br" firstAttribute="leading" secondItem="HoM-aG-EfP" secondAttribute="leading" id="1Aa-iw-TYy"/>
                                            <constraint firstItem="Pn7-6W-kOg" firstAttribute="height" secondItem="U0u-tv-Hsz" secondAttribute="height" id="1RB-jJ-1Kl"/>
                                            <constraint firstItem="pWd-Lg-J1E" firstAttribute="leading" secondItem="Pn7-6W-kOg" secondAttribute="trailing" id="1YN-wq-dpa"/>
                                            <constraint firstItem="Pn7-6W-kOg" firstAttribute="height" secondItem="y1j-tr-Bly" secondAttribute="height" id="1rF-nv-yJl"/>
                                            <constraint firstAttribute="bottom" secondItem="N9b-sD-UD4" secondAttribute="bottom" id="2OF-dK-wqo"/>
                                            <constraint firstItem="Pn7-6W-kOg" firstAttribute="height" secondItem="zyA-4z-gne" secondAttribute="height" id="2Yi-Ii-KlY"/>
                                            <constraint firstAttribute="trailing" secondItem="rUq-0i-Axy" secondAttribute="trailing" id="2fz-NJ-bBC"/>
                                            <constraint firstItem="Pn7-6W-kOg" firstAttribute="width" secondItem="FLu-tA-0Z7" secondAttribute="width" id="6gE-GS-e2P"/>
                                            <constraint firstItem="Pn7-6W-kOg" firstAttribute="width" secondItem="VKy-ST-61m" secondAttribute="width" id="6k0-sM-aS6"/>
                                            <constraint firstItem="Pn7-6W-kOg" firstAttribute="height" secondItem="FLu-tA-0Z7" secondAttribute="height" id="8TX-dE-vdQ"/>
                                            <constraint firstItem="2wb-SO-9sI" firstAttribute="top" secondItem="HoM-aG-EfP" secondAttribute="top" id="9Ks-7Y-4jk"/>
                                            <constraint firstItem="Owb-Vb-j23" firstAttribute="leading" secondItem="y1j-tr-Bly" secondAttribute="trailing" id="AcP-qc-Qqe"/>
                                            <constraint firstItem="Pn7-6W-kOg" firstAttribute="height" secondItem="VKy-ST-61m" secondAttribute="height" id="B70-qq-ixn"/>
                                            <constraint firstItem="1M3-zv-jpK" firstAttribute="leading" secondItem="U0u-tv-Hsz" secondAttribute="trailing" id="Blz-qZ-vja"/>
                                            <constraint firstItem="Pn7-6W-kOg" firstAttribute="width" secondItem="zyA-4z-gne" secondAttribute="width" id="C0v-L2-t8s"/>
                                            <constraint firstAttribute="trailing" secondItem="1M3-zv-jpK" secondAttribute="trailing" id="Cng-ZP-AzV"/>
                                            <constraint firstItem="2TZ-Z4-uht" firstAttribute="leading" secondItem="fF0-sc-6br" secondAttribute="trailing" id="D1O-H3-jfY"/>
                                            <constraint firstItem="Pn7-6W-kOg" firstAttribute="width" secondItem="2wb-SO-9sI" secondAttribute="width" id="DwE-IN-isj"/>
                                            <constraint firstItem="pWd-Lg-J1E" firstAttribute="top" secondItem="2TZ-Z4-uht" secondAttribute="bottom" id="EK9-Iq-CLF"/>
                                            <constraint firstItem="Pn7-6W-kOg" firstAttribute="width" secondItem="N9b-sD-UD4" secondAttribute="width" id="F6X-Fr-yRR"/>
                                            <constraint firstItem="2TZ-Z4-uht" firstAttribute="top" secondItem="2wb-SO-9sI" secondAttribute="bottom" id="FlC-JF-bJZ"/>
                                            <constraint firstItem="y1j-tr-Bly" firstAttribute="top" secondItem="LTn-DA-UwO" secondAttribute="bottom" id="Gta-jL-2HS"/>
                                            <constraint firstItem="Pn7-6W-kOg" firstAttribute="width" secondItem="Owb-Vb-j23" secondAttribute="width" id="HjF-CU-IuT"/>
                                            <constraint firstItem="XVX-Yr-tJK" firstAttribute="top" secondItem="daf-JD-MqX" secondAttribute="bottom" id="IGR-yd-zrj"/>
                                            <constraint firstItem="Pn7-6W-kOg" firstAttribute="width" secondItem="LTn-DA-UwO" secondAttribute="width" id="J00-Hp-Adu"/>
                                            <constraint firstItem="Pn7-6W-kOg" firstAttribute="height" secondItem="2TZ-Z4-uht" secondAttribute="height" id="K5Z-4q-eRC"/>
                                            <constraint firstItem="Pn7-6W-kOg" firstAttribute="width" secondItem="y1j-tr-Bly" secondAttribute="width" id="LsG-ZJ-Grv"/>
                                            <constraint firstItem="zyA-4z-gne" firstAttribute="top" secondItem="y1j-tr-Bly" secondAttribute="bottom" id="M0K-bz-ilT"/>
                                            <constraint firstItem="Pn7-6W-kOg" firstAttribute="height" secondItem="N9b-sD-UD4" secondAttribute="height" id="Moq-ry-0bj"/>
                                            <constraint firstAttribute="trailing" secondItem="Owb-Vb-j23" secondAttribute="trailing" id="NH9-jh-X5O"/>
                                            <constraint firstAttribute="bottom" secondItem="XVX-Yr-tJK" secondAttribute="bottom" id="Nsg-i4-Yyo"/>
                                            <constraint firstItem="Pn7-6W-kOg" firstAttribute="height" secondItem="D6d-tY-fQE" secondAttribute="height" id="NyM-SZ-y5m"/>
                                            <constraint firstItem="daf-JD-MqX" firstAttribute="top" secondItem="pWd-Lg-J1E" secondAttribute="bottom" id="OID-4f-bCu"/>
                                            <constraint firstItem="daf-JD-MqX" firstAttribute="leading" secondItem="FLu-tA-0Z7" secondAttribute="trailing" id="OQ2-ID-oKM"/>
                                            <constraint firstItem="Pn7-6W-kOg" firstAttribute="height" secondItem="UIl-Sr-WGZ" secondAttribute="height" id="Qih-ur-NQp"/>
                                            <constraint firstItem="N9b-sD-UD4" firstAttribute="leading" secondItem="UIl-Sr-WGZ" secondAttribute="trailing" id="Spg-2W-0w7"/>
                                            <constraint firstItem="y1j-tr-Bly" firstAttribute="leading" secondItem="pWd-Lg-J1E" secondAttribute="trailing" id="TKC-eX-RXp"/>
                                            <constraint firstItem="rUq-0i-Axy" firstAttribute="leading" secondItem="zyA-4z-gne" secondAttribute="trailing" id="UFP-lB-I4J"/>
                                            <constraint firstItem="UIl-Sr-WGZ" firstAttribute="leading" secondItem="XVX-Yr-tJK" secondAttribute="trailing" id="Ufu-f7-w13"/>
                                            <constraint firstItem="D6d-tY-fQE" firstAttribute="leading" secondItem="HoM-aG-EfP" secondAttribute="leading" id="V5f-9D-BEg"/>
                                            <constraint firstItem="Owb-Vb-j23" firstAttribute="top" secondItem="VKy-ST-61m" secondAttribute="bottom" id="Wgg-GU-GX6"/>
                                            <constraint firstItem="Pn7-6W-kOg" firstAttribute="height" secondItem="rUq-0i-Axy" secondAttribute="height" id="WtN-KO-Pfw"/>
                                            <constraint firstItem="Pn7-6W-kOg" firstAttribute="height" secondItem="2wb-SO-9sI" secondAttribute="height" id="XID-9v-RTX"/>
                                            <constraint firstItem="Pn7-6W-kOg" firstAttribute="height" secondItem="fF0-sc-6br" secondAttribute="height" id="YVU-5m-sGe"/>
                                            <constraint firstItem="2wb-SO-9sI" firstAttribute="leading" secondItem="D6d-tY-fQE" secondAttribute="trailing" id="aZT-Xy-IN4"/>
                                            <constraint firstAttribute="trailing" secondItem="VKy-ST-61m" secondAttribute="trailing" id="afB-3T-opm"/>
                                            <constraint firstItem="1M3-zv-jpK" firstAttribute="top" secondItem="HoM-aG-EfP" secondAttribute="top" id="ak5-Q1-YzP"/>
                                            <constraint firstItem="Pn7-6W-kOg" firstAttribute="width" secondItem="2TZ-Z4-uht" secondAttribute="width" id="anP-To-0v1"/>
                                            <constraint firstItem="VKy-ST-61m" firstAttribute="leading" secondItem="LTn-DA-UwO" secondAttribute="trailing" id="bDJ-8d-bG6"/>
                                            <constraint firstItem="Pn7-6W-kOg" firstAttribute="width" secondItem="D6d-tY-fQE" secondAttribute="width" id="bsL-M7-lgK"/>
                                            <constraint firstItem="N9b-sD-UD4" firstAttribute="top" secondItem="rUq-0i-Axy" secondAttribute="bottom" id="cGA-7b-ocg"/>
                                            <constraint firstItem="FLu-tA-0Z7" firstAttribute="top" secondItem="Pn7-6W-kOg" secondAttribute="bottom" id="cOq-wx-Kyv"/>
                                            <constraint firstItem="XVX-Yr-tJK" firstAttribute="top" secondItem="FLu-tA-0Z7" secondAttribute="bottom" id="du6-B9-fuP"/>
                                            <constraint firstItem="FLu-tA-0Z7" firstAttribute="leading" secondItem="HoM-aG-EfP" secondAttribute="leading" id="fHb-ps-d7z"/>
                                            <constraint firstItem="U0u-tv-Hsz" firstAttribute="leading" secondItem="2wb-SO-9sI" secondAttribute="trailing" id="fPF-JZ-prt"/>
                                            <constraint firstItem="D6d-tY-fQE" firstAttribute="top" secondItem="HoM-aG-EfP" secondAttribute="top" id="fl4-6W-b6A"/>
                                            <constraint firstItem="zyA-4z-gne" firstAttribute="leading" secondItem="daf-JD-MqX" secondAttribute="trailing" id="gF2-ai-ECF"/>
                                            <constraint firstItem="Pn7-6W-kOg" firstAttribute="height" secondItem="1M3-zv-jpK" secondAttribute="height" id="hGp-j5-6WF"/>
                                            <constraint firstItem="Pn7-6W-kOg" firstAttribute="width" secondItem="UIl-Sr-WGZ" secondAttribute="width" id="hJm-JY-zr2"/>
                                            <constraint firstItem="Pn7-6W-kOg" firstAttribute="top" secondItem="fF0-sc-6br" secondAttribute="bottom" id="i1q-WP-kpy"/>
                                            <constraint firstItem="VKy-ST-61m" firstAttribute="top" secondItem="1M3-zv-jpK" secondAttribute="bottom" id="ijv-L0-LtN"/>
                                            <constraint firstItem="XVX-Yr-tJK" firstAttribute="leading" secondItem="HoM-aG-EfP" secondAttribute="leading" id="k5V-E9-pTB"/>
                                            <constraint firstItem="Pn7-6W-kOg" firstAttribute="height" secondItem="pWd-Lg-J1E" secondAttribute="height" id="khQ-ER-LuQ"/>
                                            <constraint firstItem="Pn7-6W-kOg" firstAttribute="height" secondItem="Owb-Vb-j23" secondAttribute="height" id="l3T-Gk-VVO"/>
                                            <constraint firstItem="U0u-tv-Hsz" firstAttribute="top" secondItem="HoM-aG-EfP" secondAttribute="top" id="mxv-dF-3ec"/>
                                            <constraint firstItem="Pn7-6W-kOg" firstAttribute="height" secondItem="daf-JD-MqX" secondAttribute="height" id="nNn-TB-Eew"/>
                                            <constraint firstAttribute="trailing" secondItem="N9b-sD-UD4" secondAttribute="trailing" id="nje-tq-0mx"/>
                                            <constraint firstItem="UIl-Sr-WGZ" firstAttribute="top" secondItem="zyA-4z-gne" secondAttribute="bottom" id="oUL-YY-EFF"/>
                                            <constraint firstAttribute="width" secondItem="HoM-aG-EfP" secondAttribute="height" multiplier="16:13" id="pYQ-ar-eMx"/>
                                            <constraint firstItem="Pn7-6W-kOg" firstAttribute="width" secondItem="1M3-zv-jpK" secondAttribute="width" id="pzA-nn-HBU"/>
                                            <constraint firstItem="Pn7-6W-kOg" firstAttribute="leading" secondItem="HoM-aG-EfP" secondAttribute="leading" id="q5k-C8-f7I"/>
                                            <constraint firstItem="fF0-sc-6br" firstAttribute="top" secondItem="D6d-tY-fQE" secondAttribute="bottom" id="qtk-H2-uGP"/>
                                            <constraint firstItem="Pn7-6W-kOg" firstAttribute="width" secondItem="fF0-sc-6br" secondAttribute="width" id="rEH-Bq-3ot"/>
                                            <constraint firstItem="Pn7-6W-kOg" firstAttribute="height" secondItem="LTn-DA-UwO" secondAttribute="height" id="rNS-0w-ioc"/>
                                            <constraint firstItem="Pn7-6W-kOg" firstAttribute="width" secondItem="daf-JD-MqX" secondAttribute="width" id="rWi-wa-bJx"/>
                                            <constraint firstItem="Pn7-6W-kOg" firstAttribute="width" secondItem="U0u-tv-Hsz" secondAttribute="width" id="saa-q6-Ik8"/>
                                            <constraint firstItem="Pn7-6W-kOg" firstAttribute="width" secondItem="pWd-Lg-J1E" secondAttribute="width" id="srs-3g-NTC"/>
                                            <constraint firstItem="LTn-DA-UwO" firstAttribute="leading" secondItem="2TZ-Z4-uht" secondAttribute="trailing" id="tKl-kS-3E6"/>
                                            <constraint firstAttribute="bottom" secondItem="UIl-Sr-WGZ" secondAttribute="bottom" id="thN-8a-3ib"/>
                                            <constraint firstItem="Pn7-6W-kOg" firstAttribute="width" secondItem="rUq-0i-Axy" secondAttribute="width" id="uX6-FJ-rzz"/>
                                            <constraint firstItem="rUq-0i-Axy" firstAttribute="top" secondItem="Owb-Vb-j23" secondAttribute="bottom" id="xjy-zf-GlY"/>
                                            <constraint firstItem="LTn-DA-UwO" firstAttribute="top" secondItem="U0u-tv-Hsz" secondAttribute="bottom" id="zjs-Bn-5fW"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6OK-8f-FTD">
                                        <rect key="frame" x="0.0" y="67" width="414" height="67"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8rg-TQ-gh9">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="67"/>
                                                <gestureRecognizers/>
                                                <fontDescription key="fontDescription" name="Simplifica" family="Simplifica" pointSize="30"/>
                                                <inset key="contentEdgeInsets" minX="0.0" minY="8" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="u  n  i  t  s" backgroundImage="NumUnit"/>
                                                <state key="highlighted" backgroundImage="NumUnitDwn"/>
                                                <connections>
                                                    <action selector="unitsButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H4c-2y-z5T"/>
                                                    <segue destination="cuL-gS-CHP" kind="presentation" modalPresentationStyle="overFullScreen" modalTransitionStyle="coverVertical" id="JUR-Fu-d1d"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="8rg-TQ-gh9" secondAttribute="bottom" id="Kbj-vF-vYu"/>
                                            <constraint firstItem="8rg-TQ-gh9" firstAttribute="top" secondItem="6OK-8f-FTD" secondAttribute="top" id="Q4d-fT-P5B"/>
                                            <constraint firstAttribute="trailing" secondItem="8rg-TQ-gh9" secondAttribute="trailing" id="tNc-Fv-yDo"/>
                                            <constraint firstItem="8rg-TQ-gh9" firstAttribute="leading" secondItem="6OK-8f-FTD" secondAttribute="leading" id="ukY-gQ-1Q8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="2wb-SO-9sI" firstAttribute="height" secondItem="JQz-Gz-JSr" secondAttribute="height" id="46y-0q-Ms7"/>
                                    <constraint firstAttribute="trailing" secondItem="6OK-8f-FTD" secondAttribute="trailing" id="9Bt-54-8vq"/>
                                    <constraint firstItem="HoM-aG-EfP" firstAttribute="leading" secondItem="TKz-RR-gyF" secondAttribute="leading" id="AlL-cc-HCe"/>
                                    <constraint firstItem="2wb-SO-9sI" firstAttribute="height" secondItem="6OK-8f-FTD" secondAttribute="height" id="CL0-gB-Cch"/>
                                    <constraint firstItem="2wb-SO-9sI" firstAttribute="height" secondItem="5Iy-nP-PA2" secondAttribute="height" multiplier="1.53" id="EZj-Q0-0Zc"/>
                                    <constraint firstItem="6OK-8f-FTD" firstAttribute="top" secondItem="JQz-Gz-JSr" secondAttribute="bottom" id="JBJ-Lv-UNo"/>
                                    <constraint firstItem="2wb-SO-9sI" firstAttribute="top" secondItem="6OK-8f-FTD" secondAttribute="bottom" id="KvW-cw-rLr"/>
                                    <constraint firstItem="JQz-Gz-JSr" firstAttribute="top" secondItem="TKz-RR-gyF" secondAttribute="top" id="Ph0-AS-mcR"/>
                                    <constraint firstItem="6OK-8f-FTD" firstAttribute="leading" secondItem="TKz-RR-gyF" secondAttribute="leading" id="TKq-Ws-ie8"/>
                                    <constraint firstAttribute="bottom" secondItem="HoM-aG-EfP" secondAttribute="bottom" id="Wti-BR-EMH"/>
                                    <constraint firstAttribute="trailing" secondItem="HoM-aG-EfP" secondAttribute="trailing" id="cd4-KF-uU8"/>
                                    <constraint firstItem="JQz-Gz-JSr" firstAttribute="leading" secondItem="TKz-RR-gyF" secondAttribute="leading" id="kf2-K2-8G5"/>
                                    <constraint firstAttribute="trailing" secondItem="JQz-Gz-JSr" secondAttribute="trailing" id="xYs-4Z-92f"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TYe-mv-Tvr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1x0-Ff-5TU"/>
                            <constraint firstAttribute="trailing" secondItem="TKz-RR-gyF" secondAttribute="trailing" id="Bkc-9n-JjK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TYe-mv-Tvr" secondAttribute="bottom" id="HFJ-2T-BC5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TKz-RR-gyF" secondAttribute="bottom" id="MDg-sB-XbW"/>
                            <constraint firstAttribute="trailing" secondItem="TYe-mv-Tvr" secondAttribute="trailing" id="Tpz-tP-j7L"/>
                            <constraint firstItem="TKz-RR-gyF" firstAttribute="top" secondItem="gHl-fZ-iPd" secondAttribute="bottom" id="YNS-zT-xSH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="w71-US-EWb" secondAttribute="bottom" id="baJ-Gd-sxO"/>
                            <constraint firstItem="TKz-RR-gyF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bwa-n0-pFp"/>
                            <constraint firstItem="KcW-KK-tPZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="cFW-kh-wIY"/>
                            <constraint firstAttribute="trailing" secondItem="w71-US-EWb" secondAttribute="trailing" id="ggi-Fb-Yfe"/>
                            <constraint firstItem="w71-US-EWb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rSG-uZ-wqZ"/>
                            <constraint firstItem="w71-US-EWb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="utw-z4-QLY"/>
                            <constraint firstItem="TYe-mv-Tvr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="yr4-Ug-5Tk"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="activeCalcDisplay" destination="gHl-fZ-iPd" id="EuQ-dN-lfd"/>
                        <outlet property="numpadArrowImage" destination="5Iy-nP-PA2" id="1mP-eX-Gr3"/>
                        <outlet property="numpadContainerView" destination="TKz-RR-gyF" id="3GP-5o-BMD"/>
                        <outlet property="numpadContainerViewBottomConstraint" destination="MDg-sB-XbW" id="g6V-A7-1aw"/>
                        <outlet property="numpadView" destination="HoM-aG-EfP" id="mYs-VY-dca"/>
                        <outlet property="passiveDisplay" destination="KcW-KK-tPZ" id="Nnq-be-664"/>
                        <outlet property="unitsButton" destination="8rg-TQ-gh9" id="gH0-gQ-Y31"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="6rn-Ho-eis">
                    <connections>
                        <action selector="dragNumpad:" destination="BYZ-38-t0r" id="t0v-nK-8nX"/>
                    </connections>
                </panGestureRecognizer>
                <tapGestureRecognizer id="J19-B7-8Qm">
                    <connections>
                        <action selector="numpadArrowTapped:" destination="BYZ-38-t0r" id="Xdt-6L-43i"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1071" y="257"/>
        </scene>
        <!--Unit Category View Controller-->
        <scene sceneID="n55-a2-00U">
            <objects>
                <viewController id="cuL-gS-CHP" customClass="UnitCategoryViewController" customModule="Unit_Calculator_V3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ihm-ff-EDW"/>
                        <viewControllerLayoutGuide type="bottom" id="ZtO-ri-10w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6k2-cD-MTh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradient-texture-iphone5s-wallpaper-square" translatesAutoresizingMaskIntoConstraints="NO" id="5UN-u8-Tvg">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="42" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="tDl-Qd-ePc">
                                <rect key="frame" x="16" y="20" width="382" height="716"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="jYB-ra-Heb">
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UnitCategory" id="Aaq-zd-Viq">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Aaq-zd-Viq" id="Yl3-SY-POP">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cuL-gS-CHP" id="F5w-Ok-oeu"/>
                                    <outlet property="delegate" destination="cuL-gS-CHP" id="AUU-sJ-o7F"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZtO-ri-10w" firstAttribute="top" secondItem="5UN-u8-Tvg" secondAttribute="bottom" id="2dA-Ob-jSL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tDl-Qd-ePc" secondAttribute="trailing" id="3uh-nI-c8N"/>
                            <constraint firstAttribute="trailing" secondItem="5UN-u8-Tvg" secondAttribute="trailing" id="69c-25-mc0"/>
                            <constraint firstItem="5UN-u8-Tvg" firstAttribute="leading" secondItem="6k2-cD-MTh" secondAttribute="leading" id="B7i-mA-4Nz"/>
                            <constraint firstItem="tDl-Qd-ePc" firstAttribute="top" secondItem="ihm-ff-EDW" secondAttribute="bottom" id="Dbj-cg-CgS"/>
                            <constraint firstItem="ZtO-ri-10w" firstAttribute="top" secondItem="tDl-Qd-ePc" secondAttribute="bottom" id="EWt-Bd-aNN"/>
                            <constraint firstItem="tDl-Qd-ePc" firstAttribute="leading" secondItem="6k2-cD-MTh" secondAttribute="leadingMargin" id="hL4-cI-i23"/>
                            <constraint firstItem="5UN-u8-Tvg" firstAttribute="top" secondItem="ihm-ff-EDW" secondAttribute="top" id="tre-Fr-eWQ"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <segue destination="2sO-nL-Vnx" kind="show" identifier="showUnits" id="sJU-6k-dD4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1A6-Cc-an2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1526" y="314"/>
        </scene>
        <!--Units View Controller-->
        <scene sceneID="UdL-ea-P5I">
            <objects>
                <viewController id="2sO-nL-Vnx" customClass="UnitsViewController" customModule="Unit_Calculator_V3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mIX-uX-0zt"/>
                        <viewControllerLayoutGuide type="bottom" id="1KQ-ob-Ouk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RuE-Rp-xSV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradient-texture-iphone5s-wallpaper-square" translatesAutoresizingMaskIntoConstraints="NO" id="EOr-Xr-ZKM">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelectionDuringEditing="YES" rowHeight="42" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="5bm-kn-qK1">
                                <rect key="frame" x="16" y="20" width="382" height="716"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="svE-F2-Z3Y">
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Unit" id="gBB-Ha-oQ5">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gBB-Ha-oQ5" id="gHS-nR-bTj">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="cuL-gS-CHP" kind="show" id="S7T-bf-bmM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2sO-nL-Vnx" id="lTv-UP-fyS"/>
                                    <outlet property="delegate" destination="2sO-nL-Vnx" id="3Sg-2t-MiS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EOr-Xr-ZKM" firstAttribute="leading" secondItem="RuE-Rp-xSV" secondAttribute="leading" id="gZN-rN-N6g"/>
                            <constraint firstItem="1KQ-ob-Ouk" firstAttribute="top" secondItem="5bm-kn-qK1" secondAttribute="bottom" id="gxo-Sr-Yb8"/>
                            <constraint firstItem="5bm-kn-qK1" firstAttribute="leading" secondItem="RuE-Rp-xSV" secondAttribute="leadingMargin" id="hCL-Vu-edB"/>
                            <constraint firstItem="5bm-kn-qK1" firstAttribute="top" secondItem="mIX-uX-0zt" secondAttribute="bottom" id="le4-Nv-DmL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5bm-kn-qK1" secondAttribute="trailing" id="pqP-U3-1bB"/>
                            <constraint firstItem="1KQ-ob-Ouk" firstAttribute="top" secondItem="EOr-Xr-ZKM" secondAttribute="bottom" id="rHd-cn-Lnn"/>
                            <constraint firstAttribute="trailing" secondItem="EOr-Xr-ZKM" secondAttribute="trailing" id="rcF-VJ-egs"/>
                            <constraint firstItem="EOr-Xr-ZKM" firstAttribute="top" secondItem="mIX-uX-0zt" secondAttribute="top" id="yHP-u1-gNj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SBd-Iw-gXb"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lOk-5e-FCp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2072" y="257"/>
        </scene>
    </scenes>
    <resources>
        <image name="ArrowDown" width="640" height="56"/>
        <image name="NumSq" width="160" height="130"/>
        <image name="NumSqDwn" width="160" height="130"/>
        <image name="NumUnit" width="640" height="130"/>
        <image name="NumUnitDwn" width="640" height="130"/>
        <image name="NumZero" width="320" height="130"/>
        <image name="NumZeroDwn" width="320" height="130"/>
        <image name="gradient-texture-iphone5s-wallpaper-square" width="500" height="500"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="S7T-bf-bmM"/>
    </inferredMetricsTieBreakers>
</document>
